<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
	<!--------------------style.css linking here-------------------->

	<title>class 03</title>
	
</head>
<body>
	   
	<div class="register-box">
		<form action="" class="main-from">
			
		<div class="avater-img">
			<img src="image/avaternew.jpg" alt="avaternew.jpg" class="avater">
		</div>
		<h2>Register now here</h2>
		<div class="from_group">
		<label for="">Full Name</label>
		<input type="text" placeholder="your name" class=from-control>
		</div>
		<div class="from_group">
		<label for="">E-mail Adress</label>
		<input type="text" placeholder="email"class=from-control>
		</div>
	    <div class="from_group">
		<label for="">Username</label>
		<input type="text" placeholder="Username"class=from-control>
		</div>
	    <div class="from_group">
		<label for="">Password</label>
		<input type="text" placeholder="Password"class=from-control>
		</div>
		 <div class="from_group">
		<label for="">Mobile Number</label>
		<input type="text" placeholder="mobile number"class=from-control>
		</div>
	     <div class="from_group">
		<label for="">Father Name</label>
		<input type="text" placeholder="father name"class=from-control>
		</div>

         <div class="from_group">
		
		<input type="submit" value="Register now" class="btn-btn">
		</div>
		
        </form>
	
</body>
</html>